<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="carousel.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="carousel-container">
			<a class="arrow" id="left" href="#">
				<svg class="arrow arrow_transform_left" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 22h-24l12-20z"/></svg>
			</a>
			<div id="carousel">
				<ul id="carousel__list">
					<li class="carousel__item">1</li>
					<li class="carousel__item">2</li>
					<li class="carousel__item">3</li>
					<li class="carousel__item">4</li>
					<li class="carousel__item">5</li>
					<li class="carousel__item">6</li>
					<li class="carousel__item">7</li>
					<li class="carousel__item">8</li>
					<li class="carousel__item">9</li>
					<li class="carousel__item">10</li>
				</ul>
			</div>
			<a class="arrow" id="right" href="#">
				<svg class="arrow arrow_transform_right" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 22h-24l12-20z"/></svg>
			</a>
		</div>
	</div>
</div>

<script src="carousel.js"></script>
</body>
</html>